const TS_GROUPS = {
    1: 'READY',
    2: 'BUMPER',
    3: 'BUMPER_REPEAT',
    4: 'KILL_PRESS',
    8: 'KILL_RELEASE',
    9: 'PRE_SHUTDOWN',
    5: 'SHUTDOWN',
    6: 'STARTUP',
    7: 'ALERT',
    10: 'DROP',
    11: 'DROP_RELEASE',
    12: 'BUMP',
    13: 'VOL_CHECK',
}
